# flatten-maven-plugin-maven-assembly-plugin-learning

./: .flattened-pom.xml  README.md  pom.xml
resources/: .flattened-pom.xml  pom.xml
resources/src/main/resources/assemblies/: core-component.xml  server-tarball.xml
userloginmodule/: .flattened-pom.xml  pom.xml
userloginmodule/src/main/java/com/dalong/: UserLogin.java  UserLoginImpl.java
userloginmodule/src/main/resources/: defaultvalues.conf
