include classpath("defaultvalues.conf")
service {
    com.dalong.app = 11
    com.classpath  += "dalongdemoapp"
    com.classpath  += "demoapp"
    userlogintype: "default"
}

dremio {
   com.scanpath:"dalongdemo",
   myage: ${service.com.dalong.app}
}
